<div>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <style>
    {% include "./assets/styles.css" %}
  </style>
  <div>
    <div class="rest">
      <div class="rest__header">
        {% if title %}
          <h1 class="rest__title">{{ title }} API documentation{% if version %} <small>version {{ version }}</small>{% endif %}</h1>
        {% endif %}

        <p class="rest__base-uri">{{ baseUri }}</p>

        {% if baseUriParameters %}
          <ul class="rest__uri-parameters">
            {% for item in baseUriParameters %}
              {% include "./item.nunjucks" %}
            {% endfor %}
          </ul>
        {% endif %}

        {% if description %}
          <p>{{ description }}</p>
        {% endif %}

        {% for chapter in documentation %}
          <h3 id="{{ chapter.uniqueId }}"><a href="#{{ chapter.uniqueId }}">{{ chapter.title }}</a></h3>
          {% markdown %}
          {{ chapter.content }}
          {% endmarkdown %}
        {% endfor %}
      </div>

      <ul class="rest-nav">
        {% for resource in resources %}
          <li class="rest-nav__item {% if loop.first %}active{% endif %}"><a class="rest-nav__link" href="#{{ resource.uniqueId}}">{% if resource.displayName %}{{ resource.displayName }}{% else %}{{ resource.relativeUri }}{% endif %}</a></li>
        {% endfor %}
      </ul>

      <div class="clear"></div>

      <div class="objects">
        {% for resource in resources %}
          <div class="object__body {% if loop.first %}active{% endif %}" id="{{ resource.uniqueId }}">
            <h3 class="object__title">
              {% if resource.displayName %}{{ resource.displayName }}{% else %}{{ resource.relativeUri }}{% endif %}
            </h3>

            {% if resource.description %}<p class="object__description">{{ resource.description }}</p>{% endif %}

            {% include "./resource.nunjucks" %}
          </div>
        {% endfor %}
      </div>

    </div>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
  <script>
    if(!window.$) {
      document.write('<script\
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"\
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="\
        crossorigin="anonymous"></scr' + 'ipt>');
    }
  </script>
  <script>
    {% include "./assets/scripts.js" %}
  </script>
</div>
