{% if (resource.methods or (resource.description and resource.parentUrl)) %}
  <div class="resource">
    <div class="">
      <h4 class="resource__body">

        <span class="resource__parent-path">{{ resource.parentUrl }}</span><span class="resource__relative-path">{{ resource.relativeUri }}</span>

        <span class="methods">
          {% for method in resource.methods %}
            <a class="method__link" href="#{{ resource.uniqueId }}_{{ method.method }}"><!-- modal shown by hashchange event -->
              <span class="method__badge badge_{{ method.method }}">{{ method.method }}{% if method.securedBy.length %} <span class="glyphicon glyphicon-lock" title="Authentication required"></span>{% endif %}</span>
            </a>
          {% endfor %}
          <div class="clear"></div>
        </span>
      </h4>
    </div>

    {% for method in resource.methods %}
      <div class="b-modal" tabindex="0" id="{{ resource.uniqueId }}_{{ method.method }}">
        <div class="b-modal__body">
          <div class="b-modal__header">
            <button type="button" class="b-model__close-btn" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="b-model__title" id="myModalLabel">
              <span class="b-model__badge badge_{{ method.method }}">{{ method.method }}{% if method.securedBy.length %} <span class="glyphicon glyphicon-lock" title="Authentication required"></span>{% endif %}</span>
              <span class="b-model__parent-path">{{ resource.parentUrl }}</span><span class="b-model__relative-path">{{ resource.relativeUri }}</span>
            </h4>
          </div>

          <div class="b-modal-content">
            {% if method.description %}
              <blockquote>
                {% markdown %}
                {{ method.description}}
                {% endmarkdown %}
              </blockquote>
            {% endif %}

            {% if method.securedBy.length %}
              {% for securedBy in method.securedBy %}
                {% if securedBy %}
                  <div class="alert alert-warning security_header">
                    {% set securityScheme = securitySchemes[securedBy.schemeName] %}
                    <span class="glyphicon glyphicon-lock" title="Authentication required"></span>
                     {% if securedBy.noactions %}
                      Secured with <b>{{securityScheme.displayName}}</b>
                      {% else %}
                      Secured by <b>{{securityScheme.displayName}}</b>
                      {% endif %}
                    {% if securedBy.scopes %}
                      with scopes:
                      <ul>
                        {% for scope in securedBy.scopes %}
                          <li>{{scope}}</li>
                        {% endfor %}
                      </ul>
                    {% endif %}
                    {% if securedBy.actions %}
                      with actions:
                      <ul>
                        {% for action in securedBy.actions %}
                          <li>{{action}}</li>
                        {% endfor %}
                      </ul>
                    {% endif %}
                    {% if securedBy.noactions %}
                       (no action permissions required).
                    {% endif %}
                    {% if securityScheme.description %}
                      {% markdown %}
                      {{ securityScheme.description }}
                      {% endmarkdown %}
                    {% endif %}
                  </div>
                {% endif %}
              {% endfor %}
            {% endif %}

            <!-- Nav tabs -->
            <ul class="rest-nav">
              {% if method.allUriParameters.length or method.queryString or method.queryParameters or method.headers or method.body %}
                <li class="rest-nav__item active">
                  <a class="rest-nav__link" href="#{{ resource.uniqueId }}_{{ method.method }}_request">Request</a>
                </li>
              {% endif %}

              {% if method.responses %}
                <li class="rest-nav__item 
                  {% if not method.allUriParameters.length and not method.queryParameters
                  and not method.queryString
                  and not method.headers and not method.body
                  %}
                    active
                  {% endif %}
                ">
                  <a class="rest-nav__link" href="#{{ resource.uniqueId }}_{{ method.method }}_response">Response</a>
                </li>
              {% endif %}

              {% if method.securedBy.length %}
                <li class="rest-nav__item">
                  <a class="rest-nav__link" href="#{{ resource.uniqueId }}_{{ method.method }}_securedby">Security</a>
                </li>
              {% endif %}
            </ul>

            <!-- Tab panes -->
            <div class="objects">
              {% if method.allUriParameters.length or method.queryString or method.queryParameters or method.headers or method.body %}
                <div class="object__body active" id="{{ resource.uniqueId }}_{{ method.method }}_request">
                  {% if resource.allUriParameters.length %}
                    <h3>URI Parameters</h3>
                    <ul>
                      {% for item in resource.allUriParameters %}
                        {% include "./item.nunjucks" %}
                      {% endfor %}
                    </ul>
                  {% endif %}

                  {% if method.annotations.length %}
                    <h3>Annotations</h3>
                    <ul>
                      {% for item in method.annotations %}
                        {% include "./item.nunjucks" %}
                      {% endfor %}
                    </ul>
                  {% endif %}

                  {% if method.headers.length %}
                    <h3>Headers</h3>
                    <ul>
                      {% for item in method.headers %}
                        {% include "./item.nunjucks" %}
                      {% endfor %}
                    </ul>
                  {% endif %}

                  {% if method.queryString and method.queryString.properties.length %}
                    <h3>Query String</h3>
                    <ul>
                      {% for item in method.queryString.properties %}
                        {% include "./item.nunjucks" %}
                      {% endfor %}
                    </ul>
                  {% endif %}

                  {% if method.queryParameters.length %}
                    <h3>Query Parameters</h3>
                    <ul>
                      {% for item in method.queryParameters %}
                        {% include "./item.nunjucks" %}
                      {% endfor %}
                    </ul>
                  {% endif %}

                  {% if method.body %}
                    <h3>Body</h3>
                    {% for b in method.body %}
                      <p><strong>Media type</strong>: {{ b.key }}</p>

                      {% if b.type %}
                        {% if isStandardType(b.type) %}
                          {% if b.type === 'array' and b.items %}
                            <p><strong>Type</strong>: array of {% if isStandardType(b.items) %}{{ b.items }}{% else %}{{ b.items.displayName }}{% endif %}</p>
                          {% elif b.type === 'union' and b.anyOf.length %}
                            <p><strong>Possible types</strong>:
                              <ul>
                                {% for super in b.anyOf %}
                                  <li>
                                    <p><strong>{{ super.displayName }}</strong></p>
                                    <div class="items">
                                      <ul>
                                        {% for item in super.properties %}
                                          {% include "./item.nunjucks" %}
                                        {% endfor %}
                                      </ul>
                                    </div>
                                  </li>
                                {% endfor %}
                              </ul>
                            </p>
                          {% else %}
                            <p><strong>Type</strong>: {{ b.type }}</p>
                          {% endif %}
                        {% else %}
                          <p><strong>Type</strong>:</p>
                          <pre><code>{{ b.type | escape }}</code></pre>
                        {% endif %}
                      {% endif %}

                      {% if b.content %}
                        <p><strong>Content</strong>:</p>
                        <pre><code>{{ b.content | escape }}</code></pre>
                      {% endif %}

                      {% if b.items and b.items.properties %}
                        {% if isStandardType(b.items) %}
                          <p><strong>Items</strong>: {{ b.items }}</p>
                        {% endif %}

                        {% if not isStandardType(b.items) %}
                          <p><strong>Items</strong>: {{ b.items.displayName }}</p>

                          {% if b.items.properties or b.items.examples.length %}
                            <div class="items">
                              {% if b.items.properties %}
                                <ul>
                                  {% for item in b.items.properties %}
                                    {% include "./item.nunjucks" %}
                                  {% endfor %}
                                </ul>
                              {% endif %}

                              {# Request - Array item examples #}
                              {% set parent = b.items %}
                              {% include "./examples.nunjucks" %}
                            </div>
                          {% endif %}
                        {% endif %}
                      {% endif %}

                      {% if b.properties.length %}
                        <p><strong>Properties</strong></p>
                        <ul>
                          {% for item in b.properties %}
                            {% include "./item.nunjucks" %}
                          {% endfor %}
                        </ul>
                      {% endif %}

                      {# Request - Body examples #}
                      {% set parent = b %}
                      {% include "./examples.nunjucks" %}
                    {% endfor %}
                  {% endif %}
                </div>
              {% endif %}

              {% if method.responses %}
                <div class="object__body{%
                  if not method.allUriParameters.length and not method.queryParameters.length
                  and not method.queryString
                  and not method.headers.length and not method.body.length
                  %} active{%
                  endif
                  %}" id="{{ resource.uniqueId }}_{{ method.method }}_response">
                  {% for response in method.responses %}
                    <h2>HTTP status code <a href="http://httpstatus.es/{{ response.code }}" target="_blank">{{ response.code }}</a></h2>
                      {% markdown %}
                      {{ response.description }}
                      {% endmarkdown %}
                    {% if response.headers.length %}
                      <h3>Headers</h3>
                      <ul>
                        {% for item in response.headers %}
                          {% include "./item.nunjucks" %}
                        {% endfor %}
                      </ul>
                    {% endif %}

                    {% if response.body.length %}
                      <h3>Body</h3>
                      {% for b in response.body %}
                        <p><strong>Media type</strong>: {{ b.key }}</p>

                        {% if b.type %}
                          {% if isStandardType(b.type) %}
                            {% if b.type === 'array' and b.items %}
                              <p><strong>Type</strong>: array of {% if isStandardType(b.items) %}{{ b.items }}{% else %}{{ b.items.displayName }}{% endif %}</p>
                            {% elif b.type === 'union' and b.anyOf.length %}
                              <p><strong>Possible types</strong>:
                                <ul>
                                  {% for super in b.anyOf %}
                                    <li>
                                      <p><strong>{{ super.displayName }}</strong></p>
                                      <div class="items">
                                        <ul>
                                          {% for item in super.properties %}
                                            {% include "./item.nunjucks" %}
                                          {% endfor %}
                                        </ul>
                                      </div>
                                    </li>
                                  {% endfor %}
                                </ul>
                              </p>
                            {% else %}
                              <p><strong>Type</strong>: {{ b.type }}</p>
                            {% endif %}
                          {% else %}
                            <p><strong>Type</strong>:</p>
                            <pre><code>{{ b.type | escape }}</code></pre>
                          {% endif %}
                        {% endif %}

                        {% if b.content %}
                          <p><strong>Content</strong>:</p>
                          <pre><code>{{ b.content | escape }}</code></pre>
                        {% endif %}

                        {% if b.items and b.items.properties %}
                          {% if isStandardType(b.items) %}
                            <p><strong>Items</strong>: {{ b.items }}</p>
                          {% endif %}

                          {% if not isStandardType(b.items) %}
                            <p><strong>Items</strong>: {{ b.items.displayName }}</p>

                            {% if b.items.properties or b.items.examples.length %}
                              <div class="items">
                                {% if b.items.properties %}
                                  <ul>
                                    {% for item in b.items.properties %}
                                      {% include "./item.nunjucks" %}
                                    {% endfor %}
                                  </ul>
                                {% endif %}

                                {# Response - Array item examples #}
                                {% set parent = b.items.examples %}
                                {% include "./examples.nunjucks" %}
                              </div>
                            {% endif %}
                          {% endif %}
                        {% endif %}

                        {% if b.properties.length %}
                          <p><strong>Properties</strong></p>
                          <ul>
                            {% for item in b.properties %}
                              {% include "./item.nunjucks" %}
                            {% endfor %}
                          </ul>
                        {% endif %}

                        {# Response - Body examples #}
                        {% set parent = b %}
                        {% include "./examples.nunjucks" %}
                      {% endfor %}
                    {% endif %}
                  {% endfor %}
                </div>
              {% endif %}

              {% if method.securedBy.length %}
                <div class="object__body" id="{{ resource.uniqueId }}_{{ method.method }}_securedby">
                  {% for securedBy in method.securedBy %}
                    {% set securityScheme = securitySchemes[securedBy.schemeName] %}
                    <h1>Secured by {{ securityScheme.displayName }}</h1>

                    {% if securityScheme.describedBy.headers.length %}
                      <h3>Headers</h3>
                      <ul>
                        {% for item in securityScheme.describedBy.headers %}
                          {% include "./item.nunjucks" %}
                        {% endfor %}
                      </ul>
                    {% endif %}

                    {% if securityScheme.describedBy.queryParameters.length %}
                      <h3>Query Parameters</h3>
                      <ul>
                        {% for item in securityScheme.describedBy.queryParameters %}
                          {% include "./item.nunjucks" %}
                        {% endfor %}
                      </ul>
                    {% endif %}

                    {% for response in securityScheme.describedBy.responses.length %}
                      <h2>HTTP status code <a href="http://httpstatus.es/{{ response.code }}" target="_blank">{{ response.code }}</a></h2>
                      {% markdown %}
                      {{ response.description }}
                      {% endmarkdown %}
                      {% if response.headers.length %}
                        <h3>Headers</h3>
                        <ul>
                          {% for item in response.headers %}
                            {% include "./item.nunjucks" %}
                          {% endfor %}
                        </ul>
                      {% endif %}
                    {% endfor %}

                  {% endfor %}
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endif %}

{% for resource in resource.resources %}
  {% include "./resource.nunjucks" %}
{% endfor %}
